{
  "name": "jstdin",
  "description": "a better `node -p` that accepts stdin and can format and highlight output",
  "license": "ISC",
  "author": "Buster Collings <busterc@gmail.com> (https://about.me/buster)",
  "homepage": "https://github.com/busterc/jstdin",
  "repository": "busterc/jstdin",
  "version": "0.11.2",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "prepublish": "lec lib/cli.js -c LF && nsp check",
    "test": "jest --coverage"
  },
  "dependencies": {
    "cardinal": "^2.1.1",
    "get-stdin": "^6.0.0",
    "meow": "^5.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-xo": "^0.24.2",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-prettier": "^2.6.2",
    "execa": "^1.0.0",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "jest-cli": "^23.5.0",
    "lec": "^1.0.1",
    "lint-staged": "^10.2.3",
    "nsp": "^3.2.1",
    "prettier": "^1.14.2",
    "prettier-package-json": "^2.0.0"
  },
  "keywords": [
    "cli",
    "eval",
    "fx",
    "jq",
    "jq.node",
    "js",
    "json",
    "node-p",
    "npx",
    "parse",
    "pretty-print",
    "stdin"
  ],
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier",
      "json"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ],
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ]
  },
  "reveal": true
}
